{
  "name": "crypto-feed",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "update": "node update-feed.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
